NUXT_PUBLIC_PREVIEW_MODE=true
NUXT_PUBLIC_SLUG_DEFAULT_LENGTH=5
NUXT_SITE_TOKEN=SinkCool
NUXT_REDIRECT_STATUS_CODE=308
NUXT_HOME_URL="https://614856b7.urlshortner-9zn.pages.dev/"
NUXT_CF_ACCOUNT_ID=3041e89e6ea2adb29bd158b9e02a4bbf
NUXT_CF_API_TOKEN=kot9mx-iAKXHueAqBttlBSR2_0jRRHhY9mfu-yUy
NUXT_DATASET=sink
NUXT_AI_MODEL="@cf/meta/llama-3-8b-instruct"
NUXT_AI_PROMPT="You are a URL shortening assistant......"
